connect ={
  connectionPool = disabled
  url = "jdbc:postgresql://ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/dc8kekoa5i6s3c?user=gmdjkdckbhlfft&password=2142527d1b6d82ec81bd03ec8f6388dac01d7f0c8f1ee2a9963af8985ac11687&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}